<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.knbrgns.isparkappclone.view.HomeFragment"
        android:label="Ana Sayfa"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_detail"
            app:destination="@id/nav_detail"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
        <action
            android:id="@+id/action_nav_home_to_myCarFragment"
            app:destination="@id/myCarFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_detail"
        android:name="com.knbrgns.isparkappclone.view.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="news"
            app:argType="com.knbrgns.isparkappclone.model.News"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="campaign"
            app:argType="com.knbrgns.isparkappclone.model.Campaign"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/nav_find_parking"
        android:name="com.knbrgns.isparkappclone.view.FindParkingFragment"
        android:label="fragment_find_parking"
        tools:layout="@layout/fragment_find_parking" >
        <action
            android:id="@+id/action_nav_find_parking_to_parkDetailFragment"
            app:destination="@id/parkDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/parkDetailFragment"
        android:name="com.knbrgns.isparkappclone.view.ParkDetailFragment"
        android:label="fragment_park_detail"
        tools:layout="@layout/fragment_park_detail" >
        <argument
            android:name="park"
            app:argType="com.knbrgns.isparkappclone.model.Park" />
    </fragment>
    <fragment
        android:id="@+id/myCarFragment"
        android:name="com.knbrgns.isparkappclone.view.MyCarFragment"
        android:label="fragment_my_car"
        tools:layout="@layout/fragment_my_car" >
        <action
            android:id="@+id/action_myCarFragment_to_carDetailFragment"
            app:destination="@id/carDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/carDetailFragment"
        android:name="com.knbrgns.isparkappclone.view.CarDetailFragment"
        android:label="fragment_car_detail"
        tools:layout="@layout/fragment_car_detail" >
        <argument
            android:name="car"
            app:argType="com.knbrgns.isparkappclone.model.Car" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.knbrgns.isparkappclone.view.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_sign_in">

        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.knbrgns.isparkappclone.view.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up"
        >
        <action
            android:id="@+id/action_signUpFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
</navigation>