<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="@dimen/margin_xlarge">

            <ImageButton
                android:id="@+id/imgBtnBildirim"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/margin_xlarge"
                android:background="@drawable/ic_notification">

            </ImageButton>

            <ImageView
                android:id="@+id/iwIsparkLogo"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_ispark_wide"
                >

            </ImageView>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieHamburger"
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:lottie_rawRes="@raw/ic_hamburger_anim"
                >

            </com.airbnb.lottie.LottieAnimationView>

        </Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
</androidx.constraintlayout.widget.ConstraintLayout>