<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_home_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".view.HomeFragment">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcvNearestParking"
            android:layout_width="400dp"
            android:layout_height="60dp"
            android:layout_marginTop="@dimen/margin_small"
            android:backgroundTint="@color/colorCardBackground"
            android:clickable="true"
            android:focusable="true"
            android:translationZ="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="@color/ispark_yellow_alpha">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/margin_large"
                android:paddingEnd="@dimen/margin_medium">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_car_search" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="@string/en_yakin_otopark"
                    android:textColor="@color/textOnPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcvSocialMedia"
            android:layout_width="400dp"
            android:layout_height="140dp"
            android:layout_marginTop="@dimen/margin_medium"
            android:backgroundTint="@color/colorCardBackground"
            app:layout_constraintEnd_toEndOf="@+id/mcvNearestParking"
            app:layout_constraintStart_toStartOf="@+id/mcvNearestParking"
            app:layout_constraintTop_toBottomOf="@+id/mcvNearestParking">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvCardFirst"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="Haberler, yenilikler, avantajlar...\nHepsi sosyal medya hesabımızda \nSen de takip et güncel kal"
                    android:textColor="@color/textOnPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </TextView>

                <LinearLayout
                    android:id="@+id/llSocialMedia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvCardFirst">

                    <ImageView
                        android:id="@+id/ivIstanbul34"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="8dp"
                        android:padding="2dp"
                        android:src="@drawable/ic_istanbul_senin" />

                    <ImageView
                        android:id="@+id/ivFacebook"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="8dp"
                        android:padding="2dp"
                        android:src="@drawable/ic_facebook" />

                    <ImageView
                        android:id="@+id/ivX"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="8dp"
                        android:padding="2dp"
                        android:src="@drawable/ic_x_white"
                        app:tint="@color/black" />

                    <ImageView
                        android:id="@+id/ivInstagram"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_instagram" />

                    <ImageView
                        android:id="@+id/ivYoutube"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="8dp"
                        android:padding="2dp"
                        android:src="@drawable/ic_youtube" />

                    <ImageView
                        android:id="@+id/ivLinkedIn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="2dp"
                        android:src="@drawable/ic_linkedin" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView7"
            android:layout_width="400dp"
            android:layout_height="260dp"
            android:layout_marginTop="@dimen/margin_medium"
            android:backgroundTint="@color/colorCardBackground"
            app:layout_constraintEnd_toEndOf="@+id/mcvSocialMedia"
            app:layout_constraintStart_toStartOf="@+id/mcvSocialMedia"
            app:layout_constraintTop_toBottomOf="@+id/mcvSocialMedia">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_xsmall"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/senin_icin"
                    android:textColor="@color/textOnPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/mcvApplication"
                    app:layout_constraintTop_toTopOf="parent">

                </TextView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcvApplication"
                    android:layout_width="140dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="@dimen/margin_xsmall"
                    android:clickable="true"
                    android:focusable="true"
                    android:translationZ="8dp"
                    app:cardBackgroundColor="@color/colorCardBackground"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/materialCardView5"
                    app:layout_constraintEnd_toStartOf="@+id/materialCardView4"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    app:rippleColor="@color/ispark_yellow_alpha"
                    app:strokeWidth="0dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/gradient_overlay" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_mail"
                        app:shapeAppearanceOverlay="@style/RoundedImageView"
                        app:tint="@color/black" />

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_xsmall"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/basvuru_islemleri"
                    android:textColor="@color/textOnPrimary"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@+id/mcvApplication"
                    app:layout_constraintStart_toStartOf="@+id/mcvApplication"
                    app:layout_constraintTop_toBottomOf="@+id/mcvApplication">

                </TextView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardView4"
                    android:layout_width="140dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="@dimen/margin_small"
                    android:clickable="true"
                    android:focusable="true"
                    android:translationZ="8dp"
                    app:cardBackgroundColor="@color/colorCardBackground"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/materialCardView6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/mcvApplication"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    app:rippleColor="@color/ispark_yellow_alpha"
                    app:strokeWidth="0dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/gradient_overlay" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_istmarin"
                        app:shapeAppearanceOverlay="@style/RoundedImageView"
                        app:tint="@color/black">

                    </com.google.android.material.imageview.ShapeableImageView>


                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_xsmall"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/istmarin_panel"
                    android:textColor="@color/textOnPrimary"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@+id/materialCardView4"
                    app:layout_constraintStart_toStartOf="@+id/materialCardView4"
                    app:layout_constraintTop_toBottomOf="@+id/materialCardView4">

                </TextView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardView6"
                    android:layout_width="140dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="@dimen/margin_small"
                    android:clickable="true"
                    android:focusable="true"
                    android:translationZ="8dp"
                    app:cardBackgroundColor="@color/colorCardBackground"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/materialCardView5"
                    app:layout_constraintTop_toBottomOf="@+id/materialCardView4"
                    app:layout_constraintVertical_bias="0.5"
                    app:rippleColor="@color/ispark_yellow_alpha"
                    app:strokeWidth="0dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/gradient_overlay" />


                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_call_center"
                        app:shapeAppearanceOverlay="@style/RoundedImageView"
                        app:tint="@color/black">

                    </com.google.android.material.imageview.ShapeableImageView>


                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_xsmall"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/ibb_cozum_merkezi"
                    android:textColor="@color/textOnPrimary"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@+id/materialCardView6"
                    app:layout_constraintStart_toStartOf="@+id/materialCardView6"
                    app:layout_constraintTop_toBottomOf="@+id/materialCardView6">

                </TextView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardView5"
                    android:layout_width="140dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="@dimen/margin_small"
                    android:clickable="true"
                    android:focusable="true"
                    android:translationZ="8dp"
                    app:cardBackgroundColor="@color/colorCardBackground"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/materialCardView6"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mcvApplication"
                    app:layout_constraintVertical_bias="0.5"
                    app:rippleColor="@color/ispark_yellow_alpha"
                    app:strokeWidth="0dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/gradient_overlay" />


                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_wallet"
                        app:shapeAppearanceOverlay="@style/RoundedImageView"
                        app:tint="@color/black">

                    </com.google.android.material.imageview.ShapeableImageView>


                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_xsmall"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/ucret_ode"
                    android:textColor="@color/textOnPrimary"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@+id/materialCardView5"
                    app:layout_constraintStart_toStartOf="@+id/materialCardView5"
                    app:layout_constraintTop_toBottomOf="@+id/materialCardView5">

                </TextView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNews"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_weight="1"
            android:backgroundTint="@color/colorCardBackground"
            android:checkable="true"
            android:checked="true"
            android:text="Haberler"
            android:textColor="@color/textOnPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="8dp"
            app:icon="@drawable/ic_news_yellow"
            app:iconSize="32dp"
            app:iconTint="@color/colorPrimary"
            app:layout_constraintEnd_toStartOf="@+id/btnCampaigns"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/materialCardView7"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView7"
            app:rippleColor="@color/cardview_light_background"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="1dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCampaigns"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_weight="1"
            android:backgroundTint="@color/colorCardBackground"
            android:checkable="true"
            android:text="Kampanyalar"
            android:textColor="@color/textOnPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="8dp"
            app:icon="@drawable/ic_campaigns_yellow"
            app:iconSize="32dp"
            app:iconTint="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="@+id/materialCardView7"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnNews"
            app:layout_constraintTop_toTopOf="@+id/btnNews"
            app:rippleColor="@color/cardview_light_background"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="1dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvHomePage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnNews" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
